D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\appsettings.Development.json
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\appsettings.json
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.exe
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.deps.json
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.runtimeconfig.json
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.runtimeconfig.dev.json
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ref\NET105.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.Views.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\NET105.Views.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Castle.Core.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Humanizer.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Z.PagedList.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\Z.PagedList.Mvc.Core.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.csproj.AssemblyReference.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.AssemblyInfoInputs.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.AssemblyInfo.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.csproj.CoreCompileInputs.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.MvcApplicationPartsAssemblyInfo.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.MvcApplicationPartsAssemblyInfo.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.RazorAssemblyInfo.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.RazorAssemblyInfo.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\scopedcss\bundle\NET105.styles.css
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\staticwebassets\NET105.StaticWebAssets.Manifest.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.TagHelpers.input.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.TagHelpers.output.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.RazorCoreGenerate.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Cart\Create.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Cart\Delete.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Cart\Details.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Cart\Edit.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Cart\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Category\Create.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Category\Delete.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Category\Details.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Category\Edit.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Category\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\DbManager\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Payment\Create.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Payment\Delete.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Payment\Details.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Payment\Edit.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Payment\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Product\Create.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Product\Delete.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Product\Details.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Product\Edit.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\Product\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\User\Create.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\User\Details.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\User\Edit.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\User\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\_ViewImports.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Areas\Manager\Views\_ViewStart.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_MessagePartial.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.RazorTargetAssemblyInfo.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.RazorTargetAssemblyInfo.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.Views.pdb
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.csproj.CopyComplete
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.dll
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\ref\NET105.dll
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.pdb
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\NET105.genruntimeconfig.cache
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_SummerNotePartial.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_LayoutIndex.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_CategoryPartial.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Product\ProductDetail.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_ListProducts.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\SignIn.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\SignUp.cshtml.g.cs
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\MailKit.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\MimeKit.dll
D:\Study\NET105\ASM\NET105\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\notifyEmail.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\ErrorConfirmEmail.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\ConfirmEmail.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Study\NET105\ASM\NET105\obj\Debug\net5.0\Razor\Views\Account\AccessDenied.cshtml.g.cs
